Repository: naykkalak/fenestra-ce-pc
Catalog: locale/*/LC_MESSAGES/ce-pc.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, ru, tr, zh_cn, zh_tw

source: This software is neither affiliated with nor endorsed by Microsoft Corporation. Windows is a trademark of Microsoft Corporation.
de: Diese Software steht in keiner Verbindung zu Microsoft Corporation und wird nicht von ihr unterstützt. Windows ist eine Marke der Microsoft Corporation.
es: Este software no está afiliado a Microsoft Corporation ni cuenta con su aprobación. Windows es una marca comercial de Microsoft Corporation.
fr: Ce logiciel n'est ni affilié à Microsoft Corporation, ni approuvé par elle. Windows est une marque de Microsoft Corporation.
it: Questo software non è affiliato a Microsoft Corporation né approvato da essa. Windows è un marchio di Microsoft Corporation.
ja: このソフトウェアは Microsoft Corporation とは関係がなく、承認も受けていません。Windows は Microsoft Corporation の商標です。
nl: Deze software is niet verbonden aan Microsoft Corporation en wordt niet door Microsoft Corporation goedgekeurd. Windows is een handelsmerk van Microsoft Corporation.
pl: To oprogramowanie nie jest powiązane z firmą Microsoft Corporation ani przez nią zatwierdzone. Windows jest znakiem towarowym firmy Microsoft Corporation.
pt_br: Este software não é afiliado à Microsoft Corporation nem aprovado por ela. Windows é uma marca registrada da Microsoft Corporation.
ru: Это программное обеспечение не связано с корпорацией Microsoft и не одобрено ею. Windows является товарным знаком корпорации Microsoft.
tr: Bu yazılım Microsoft Corporation ile bağlantılı değildir ve onun tarafından onaylanmamıştır. Windows, Microsoft Corporation'ın ticari markasıdır.
zh_cn: 本软件与 Microsoft Corporation 无关联,也未获其认可。Windows 是 Microsoft Corporation 的商标。
zh_tw: 本軟體與 Microsoft Corporation 無關,也未獲其認可。Windows 是 Microsoft Corporation 的商標。

source: Touchpad
es: Panel táctil
fr: Pavé tactile
ja: タッチパッド
pl: Panel dotykowy
ru: Сенсорная панель
tr: Dokunmatik yüzey
zh_cn: 触摸板
zh_tw: 觸控板

source: Type the password to be able to remember it.
de: Geben Sie das Passwort ein, um es zu speichern.
es: Escriba la contraseña para poder recordarla.
fr: Saisissez le mot de passe pour pouvoir le retenir.
it: Digita la password per poterla ricordare.
ja: パスワードを記憶するには、パスワードを入力してください。
nl: Typ het wachtwoord om het te kunnen onthouden.
pl: Wpisz hasło, aby móc je zapamiętać.
pt_br: Digite a senha para poder lembrá-la.
ru: Введите пароль, чтобы его можно было запомнить.
tr: Parolayı hatırlayabilmek için parolayı yazın.
zh_cn: 请输入密码以便记住它。
zh_tw: 請輸入密碼以便記住它。

source: Type:
de: Typ:
es: Tipo:
it: Tipo:
ja: 種類:
pl: Typ:
pt_br: Tipo:
ru: Тип:
tr: Tür:
zh_cn: 类型:
zh_tw: 類型:

source: Unmounting the disk failed.
de: Das Aushängen des Datenträgers ist fehlgeschlagen.
es: No se ha podido desmontar el disco.
fr: Le démontage du disque a échoué.
it: Lo smontaggio del disco non è riuscito.
ja: ディスクのマウント解除に失敗しました。
nl: Het ontkoppelen van de schijf is mislukt.
pl: Odmontowanie dysku nie powiodło się.
pt_br: Falha ao desmontar o disco.
ru: Не удалось размонтировать диск.
tr: Diskin bağlantısı kesilemedi.
zh_cn: 卸载磁盘失败。
zh_tw: 卸載磁碟失敗。

source: Unmounting {label} timed out.
de: Das Aushängen von {label} hat zu lange gedauert.
es: El desmontaje de {label} ha tardado demasiado.
fr: Le démontage de {label} a expiré.
it: Lo smontaggio di {label} è scaduto.
ja: {label} のマウント解除がタイムアウトしました。
nl: Het ontkoppelen van {label} duurde te lang.
pl: Odmontowanie {label} przekroczyło limit czasu.
pt_br: A desmontagem de {label} excedeu o tempo limite.
ru: Время размонтирования {label} истекло.
tr: {label} bağlantısının kesilmesi zaman aşımına uğradı.
zh_cn: 卸载 {label} 超时。
zh_tw: 卸載 {label} 逾時。

source: Used: {size}
de: Belegt: {size}
es: Usado: {size}
fr: Utilisé : {size}
it: Utilizzato: {size}
ja: 使用中: {size}
nl: In gebruik: {size}
pl: Użyte: {size}
pt_br: Usado: {size}
ru: Занято: {size}
tr: Kullanılan: {size}
zh_cn: 已用: {size}
zh_tw: 已使用: {size}

source: Username (required):
de: Benutzername (erforderlich):
es: Nombre de usuario (obligatorio):
fr: Identifiant (obligatoire) :
it: Nome utente (obbligatorio):
ja: ユーザー名 (必須):
nl: Gebruikersnaam (verplicht):
pl: Nazwa użytkownika (wymagana):
pt_br: Nome de usuário (obrigatório):
ru: Имя пользователя (обязательно):
tr: Kullanıcı adı (gerekli):
zh_cn: 用户名(必填):
zh_tw: 使用者名稱(必填):

source: Version {version} · Plasma version
es: Versión {version} · versión para Plasma
fr: Version {version} · version Plasma
it: Versione {version} · versione per Plasma
ja: バージョン {version} · Plasma 版
nl: Versie {version} · Plasma-versie
pl: Wersja {version} · wersja dla Plasma
pt_br: Versão {version} · versão para Plasma
ru: Версия {version} · версия для Plasma
tr: Sürüm {version} · Plasma sürümü
zh_cn: 版本 {version} · Plasma 版
zh_tw: 版本 {version} · Plasma 版

source: Videos
es: Vídeos
fr: Vidéos
it: Video
ja: ビデオ
pl: Wideo
pt_br: Vídeos
ru: Видео
tr: Videolar
zh_cn: 视频
zh_tw: 影片

source: Volume name
de: Datenträgername
es: Nombre del volumen
fr: Nom du volume
it: Nome del volume
ja: ボリューム名
nl: Volumenaam
pl: Nazwa woluminu
pt_br: Nome do volume
ru: Имя тома
tr: Birim adı
zh_cn: 卷名称
zh_tw: 磁碟區名稱

source: filled in from the list, or type it
de: aus der Liste übernommen oder eingeben
es: rellenado desde la lista, o escríbalo
fr: rempli par la liste, ou à saisir
it: compilato dall'elenco, oppure da digitare
ja: 一覧から入力されます。または直接入力
nl: ingevuld via de lijst, of zelf typen
pl: wypełnione z listy lub wpisz ręcznie
pt_br: preenchido pela lista, ou digite
ru: заполняется из списка или вводится вручную
tr: listeden doldurulur veya elle yazılır
zh_cn: 从列表填入,或手动输入
zh_tw: 從清單填入,或手動輸入

source: gdbus not found or timed out.
de: gdbus wurde nicht gefunden oder hat zu lange gedauert.
es: gdbus no se ha encontrado o ha tardado demasiado.
fr: gdbus introuvable ou expiré.
it: gdbus non trovato o scaduto.
ja: gdbus が見つからないか、タイムアウトしました。
nl: gdbus niet gevonden of time-out.
pl: Nie znaleziono gdbus lub przekroczono limit czasu.
pt_br: gdbus não encontrado ou tempo esgotado.
ru: gdbus не найден или превышено время ожидания.
tr: gdbus bulunamadı veya zaman aşımına uğradı.
zh_cn: 未找到 gdbus 或已超时。
zh_tw: 找不到 gdbus 或已逾時。

source: only for “List”, never saved
de: nur für „Auflisten“, wird nie gespeichert
es: solo para «Listar», nunca se guarda
fr: seulement pour « Lister », jamais enregistré
it: solo per «Elenca», mai salvata
ja: 「一覧表示」専用で、保存されません
nl: alleen voor ‘Weergeven’, wordt nooit opgeslagen
pl: tylko dla „Wyświetl”, nigdy nie jest zapisywane
pt_br: somente para “Listar”, nunca é salva
ru: только для «Показать», нигде не сохраняется
tr: yalnızca “Listele” için, hiçbir zaman kaydedilmez
zh_cn: 仅用于“列出”,不会保存
zh_tw: 僅用於「列出」,不會儲存

source: unknown error
de: unbekannter Fehler
es: error desconocido
fr: erreur inconnue
it: errore sconosciuto
ja: 不明なエラー
nl: onbekende fout
pl: nieznany błąd
pt_br: erro desconhecido
ru: неизвестная ошибка
tr: bilinmeyen hata
zh_cn: 未知错误
zh_tw: 未知的錯誤

source: {free} free of {total}
de: {free} frei von {total}
es: {free} libres de {total}
fr: {free} libres sur {total}
it: {free} liberi su {total}
ja: {total} 中 {free} が空き
nl: {free} vrij van {total}
pl: {free} wolne z {total}
pt_br: {free} livres de {total}
ru: Свободно {free} из {total}
tr: {total} içinden {free} boş
zh_cn: {total} 中有 {free} 可用
zh_tw: {total} 中有 {free} 可用

source: {label} was unmounted but could not be powered off: {detail} You can still unplug it.
de: {label} wurde ausgehängt, konnte aber nicht ausgeschaltet werden: {detail} Sie können es trotzdem abziehen.
es: {label} se ha desmontado, pero no se ha podido apagar: {detail} Aun así puede desconectarlo.
fr: {label} a été démonté mais n'a pas pu être mis hors tension : {detail} Vous pouvez tout de même le débrancher.
it: {label} è stato smontato ma non è stato possibile spegnerlo: {detail} Puoi comunque scollegarlo.
ja: {label} のマウントは解除されましたが、電源を切れませんでした: {detail} そのまま取り外しても問題ありません。
nl: {label} is ontkoppeld, maar kon niet worden uitgeschakeld: {detail} U kunt het toch loskoppelen.
pl: {label} został odmontowany, ale nie udało się go wyłączyć: {detail} Możesz mimo to go odłączyć.
pt_br: {label} foi desmontado, mas não foi possível desligá-lo: {detail} Você ainda pode desconectá-lo.
ru: {label} размонтирован, но его не удалось отключить от питания: {detail} Вы всё равно можете его отсоединить.
tr: {label} bağlantısı kesildi ancak kapatılamadı: {detail} Yine de çıkarabilirsiniz.
zh_cn: {label} 已卸载,但无法断电: {detail} 您仍然可以直接拔出。
zh_tw: {label} 已卸載,但無法關閉電源: {detail} 您仍然可以直接拔除。

source: {n} item(s)
de: {n} Element(e)
es: {n} elemento(s)
fr: {n} élément(s)
it: {n} elemento/i
ja: {n} 個の項目
pl: Elementy: {n}
pt_br: {n} item(ns)
ru: Элементов: {n}
tr: {n} öğe
zh_cn: {n} 个项目
zh_tw: {n} 個項目

source: {share} on {host}
de: {share} auf {host}
es: {share} en {host}
fr: {share} sur {host}
it: {share} su {host}
ja: {host} の {share}
nl: {share} op {host}
pl: {share} na {host}
pt_br: {share} em {host}
ru: {share} на {host}
tr: {host} üzerinde {share}
zh_cn: {host} 上的 {share}
zh_tw: {host} 上的 {share}

source: “{name}” is not responding. Check that it is turned on and connected to the network.
de: „{name}“ antwortet nicht. Prüfen Sie, ob das Gerät eingeschaltet und mit dem Netzwerk verbunden ist.
es: «{name}» no responde. Compruebe que está encendido y conectado a la red.
fr: « {name} » ne répond pas. Vérifiez qu'il est allumé et connecté au réseau.
it: «{name}» non risponde. Verifica che sia acceso e collegato alla rete.
ja: 「{name}」が応答しません。電源が入っていて、ネットワークに接続されていることを確認してください。
nl: ‘{name}’ reageert niet. Controleer of het is ingeschakeld en met het netwerk is verbonden.
pl: „{name}” nie odpowiada. Sprawdź, czy jest włączony i połączony z siecią.
pt_br: “{name}” não está respondendo. Verifique se está ligado e conectado à rede.
ru: «{name}» не отвечает. Убедитесь, что устройство включено и подключено к сети.
tr: “{name}” yanıt vermiyor. Açık ve ağa bağlı olduğunu denetleyin.
zh_cn: “{name}”没有响应。请检查它是否已开机并连接到网络。
zh_tw: 「{name}」沒有回應。請確認它已開機並連線到網路。

source: GPL-3.0 or later
de: GPL-3.0 oder später
es: GPL-3.0 o posterior
fr: GPL-3.0 ou ultérieure
it: GPL-3.0 o successiva
ja: GPL-3.0 以降
nl: GPL-3.0 of later
pl: GPL-3.0 lub nowsza
pt_br: GPL-3.0 ou posterior
ru: GPL-3.0 или более поздняя
tr: GPL-3.0 veya sonrası
zh_cn: GPL-3.0 或更高版本
zh_tw: GPL-3.0 或更新版本

source: GPL-3.0 only
de: nur GPL-3.0
es: solo GPL-3.0
fr: GPL-3.0 uniquement
it: solo GPL-3.0
ja: GPL-3.0 のみ
nl: alleen GPL-3.0
pl: tylko GPL-3.0
pt_br: somente GPL-3.0
ru: только GPL-3.0
tr: yalnızca GPL-3.0
zh_cn: 仅 GPL-3.0
zh_tw: 僅 GPL-3.0
