Repository: naykkalak/fenestra-ce-pc
Catalog: locale/*/LC_MESSAGES/ce-pc.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, ru, tr, zh_cn, zh_tw

source: 192.168.1.10, nas-name or smb://...
de: 192.168.1.10, NAS-Name oder smb://...
es: 192.168.1.10, nombre-del-nas o smb://...
fr: 192.168.1.10, nom-du-nas ou smb://...
it: 192.168.1.10, nome-del-nas o smb://...
ja: 192.168.1.10、NAS 名、または smb://...
nl: 192.168.1.10, naam-van-de-nas of smb://...
pl: 192.168.1.10, nazwa-nas lub smb://...
pt_br: 192.168.1.10, nome-do-nas ou smb://...
ru: 192.168.1.10, имя-nas или smb://...
tr: 192.168.1.10, nas-adı veya smb://...
zh_cn: 192.168.1.10、NAS 名称或 smb://...
zh_tw: 192.168.1.10、NAS 名稱或 smb://...

source: About
de: Info
es: Acerca de
fr: À propos
it: Informazioni
ja: バージョン情報
nl: Info
pl: Informacje
pt_br: Sobre
ru: О программе
tr: Hakkında
zh_cn: 关于
zh_tw: 關於

source: About This PC
de: Über Dieser PC
es: Acerca de Este equipo
fr: À propos de Ce PC
it: Informazioni su Questo PC
ja: PC について
nl: Over Deze pc
pl: Informacje o Ten komputer
pt_br: Sobre Este Computador
ru: О программе «Этот компьютер»
tr: Bu bilgisayar hakkında
zh_cn: 关于此电脑
zh_tw: 關於本機

source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi
ja: 追加
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ru: Добавить
tr: Ekle
zh_cn: 添加
zh_tw: 新增

source: Add a network location
de: Netzwerkadresse hinzufügen
es: Agregar una ubicación de red
fr: Ajouter un emplacement réseau
it: Aggiungi una posizione di rete
ja: ネットワークの場所を追加
nl: Een netwerklocatie toevoegen
pl: Dodaj lokalizację sieciową
pt_br: Adicionar um local de rede
ru: Добавить сетевое расположение
tr: Ağ konumu ekle
zh_cn: 添加网络位置
zh_tw: 新增網路位置

source: Add a network location…
de: Netzwerkadresse hinzufügen…
es: Agregar una ubicación de red…
fr: Ajouter un emplacement réseau…
it: Aggiungi una posizione di rete…
ja: ネットワークの場所を追加…
nl: Een netwerklocatie toevoegen…
pl: Dodaj lokalizację sieciową…
pt_br: Adicionar um local de rede…
ru: Добавить сетевое расположение…
tr: Ağ konumu ekle…
zh_cn: 添加网络位置…
zh_tw: 新增網路位置…

source: Author: {author}
de: Autor: {author}
es: Autor: {author}
fr: Auteur : {author}
it: Autore: {author}
ja: 作者: {author}
nl: Auteur: {author}
pl: Autor: {author}
pt_br: Autor: {author}
ru: Автор: {author}
tr: Yazar: {author}
zh_cn: 作者: {author}
zh_tw: 作者: {author}

source: Available
de: Verfügbar
es: Disponible
fr: Disponible
it: Disponibile
ja: 利用可能
nl: Beschikbaar
pl: Dostępne
pt_br: Disponível
ru: Доступно
tr: Kullanılabilir
zh_cn: 可用
zh_tw: 可用

source: Built-in
de: Eingebaut
es: Integrado
fr: Intégré
it: Integrato
ja: 内蔵
nl: Ingebouwd
pl: Wbudowane
pt_br: Integrado
ru: Встроенное
tr: Dahili
zh_cn: 内置
zh_tw: 內建

source: CD/DVD Drive
de: CD/DVD-Laufwerk
es: Unidad de CD/DVD
fr: Lecteur CD/DVD
it: Unità CD/DVD
ja: CD/DVD ドライブ
nl: Cd/dvd-station
pl: Napęd CD/DVD
pt_br: Unidade de CD/DVD
ru: CD/DVD-дисковод
tr: CD/DVD sürücüsü
zh_cn: CD/DVD 驱动器
zh_tw: CD/DVD 光碟機

source: Cannot add
de: Hinzufügen nicht möglich
es: No se puede agregar
fr: Ajout impossible
it: Impossibile aggiungere
ja: 追加できません
nl: Toevoegen niet mogelijk
pl: Nie można dodać
pt_br: Não é possível adicionar
ru: Не удаётся добавить
tr: Eklenemiyor
zh_cn: 无法添加
zh_tw: 無法新增

source: Cannot eject
de: Auswerfen nicht möglich
es: No se puede expulsar
fr: Éjection impossible
it: Impossibile espellere
ja: 取り出せません
nl: Uitwerpen niet mogelijk
pl: Nie można wysunąć
pt_br: Não é possível ejetar
ru: Не удаётся извлечь
tr: Çıkarılamıyor
zh_cn: 无法弹出
zh_tw: 無法退出

source: Cannot open
de: Öffnen nicht möglich
es: No se puede abrir
fr: Ouverture impossible
it: Impossibile aprire
ja: 開けません
nl: Kan niet openen
pl: Nie można otworzyć
pt_br: Não foi possível abrir
ru: Не удаётся открыть
tr: Açılamıyor
zh_cn: 无法打开
zh_tw: 無法開啟

source: Cannot remove
de: Entfernen nicht möglich
es: No se puede quitar
fr: Suppression impossible
it: Impossibile rimuovere
ja: 削除できません
nl: Verwijderen niet mogelijk
pl: Nie można usunąć
pt_br: Não é possível remover
ru: Не удаётся удалить
tr: Kaldırılamıyor
zh_cn: 无法删除
zh_tw: 無法移除

source: Cannot rename
de: Umbenennen nicht möglich
es: No se puede cambiar el nombre
fr: Renommage impossible
it: Impossibile rinominare
ja: 名前を変更できません
nl: Naam wijzigen niet mogelijk
pl: Nie można zmienić nazwy
pt_br: Não é possível renomear
ru: Не удаётся переименовать
tr: Yeniden adlandırılamıyor
zh_cn: 无法重命名
zh_tw: 無法重新命名

source: Capacity: {size}
de: Kapazität: {size}
es: Capacidad: {size}
fr: Capacité : {size}
it: Capacità: {size}
ja: 容量: {size}
nl: Capaciteit: {size}
pl: Pojemność: {size}
pt_br: Capacidade: {size}
ru: Ёмкость: {size}
tr: Kapasite: {size}
zh_cn: 容量: {size}
zh_tw: 容量: {size}

source: Choose a share…
de: Freigabe auswählen…
es: Elegir un recurso compartido…
fr: Choisir un partage…
it: Scegli una condivisione…
ja: 共有を選択…
nl: Kies een share…
pl: Wybierz udział…
pt_br: Escolher um compartilhamento…
ru: Выберите общий ресурс…
tr: Bir paylaşım seçin…
zh_cn: 选择共享…
zh_tw: 選擇共用…

source: Collapse the ribbon
de: Menüband reduzieren
es: Contraer la cinta
fr: Réduire le ruban
it: Comprimi la barra multifunzione
ja: リボンを折りたたむ
nl: Lint samenvouwen
pl: Zwiń wstążkę
pt_br: Recolher a faixa de opções
ru: Свернуть ленту
tr: Şeridi daralt
zh_cn: 折叠功能区
zh_tw: 摺疊功能區

source: Command bar icons: Fluent UI System Icons, © Microsoft Corporation, MIT license.
de: Symbole der Befehlsleiste: Fluent UI System Icons, © Microsoft Corporation, MIT-Lizenz.
es: Iconos de la barra de comandos: Fluent UI System Icons, © Microsoft Corporation, licencia MIT.
fr: Icônes de la barre de commandes : Fluent UI System Icons, © Microsoft Corporation, licence MIT.
it: Icone della barra dei comandi: Fluent UI System Icons, © Microsoft Corporation, licenza MIT.
ja: コマンド バーのアイコン: Fluent UI System Icons、© Microsoft Corporation、MIT ライセンス。
nl: Pictogrammen van de opdrachtbalk: Fluent UI System Icons, © Microsoft Corporation, MIT-licentie.
pl: Ikony paska poleceń: Fluent UI System Icons, © Microsoft Corporation, licencja MIT.
pt_br: Ícones da barra de comandos: Fluent UI System Icons, © Microsoft Corporation, licença MIT.
ru: Значки панели команд: Fluent UI System Icons, © Microsoft Corporation, лицензия MIT.
tr: Komut çubuğu simgeleri: Fluent UI System Icons, © Microsoft Corporation, MIT lisansı.
zh_cn: 命令栏图标: Fluent UI System Icons,© Microsoft Corporation,MIT 许可证。
zh_tw: 命令列圖示: Fluent UI System Icons,© Microsoft Corporation,MIT 授權。

source: Connected via USB
de: Über USB verbunden
es: Conectada por USB
fr: Connectée en USB
it: Collegata tramite USB
ja: USB 接続
nl: Verbonden via USB
pl: Połączona przez USB
pt_br: Conectada via USB
ru: Подключён по USB
tr: USB ile bağlı
zh_cn: 已通过 USB 连接
zh_tw: 已透過 USB 連線

source: Could not save the list: {error}
de: Die Liste konnte nicht gespeichert werden: {error}
es: No se pudo guardar la lista: {error}
fr: Impossible d'enregistrer la liste : {error}
it: Impossibile salvare l'elenco: {error}
ja: 一覧を保存できませんでした: {error}
nl: De lijst kon niet worden opgeslagen: {error}
pl: Nie udało się zapisać listy: {error}
pt_br: Não foi possível salvar a lista: {error}
ru: Не удалось сохранить список: {error}
tr: Liste kaydedilemedi: {error}
zh_cn: 无法保存列表: {error}
zh_tw: 無法儲存清單: {error}

source: Could not unmount the disk: {detail} Close the windows and applications that use this drive, then try again.
de: Der Datenträger konnte nicht ausgehängt werden: {detail} Schließen Sie die Fenster und Anwendungen, die dieses Laufwerk verwenden, und versuchen Sie es erneut.
es: No se pudo desmontar el disco: {detail} Cierre las ventanas y aplicaciones que usan esta unidad e inténtelo de nuevo.
fr: Impossible de démonter le disque : {detail} Ferme les fenêtres et applications qui utilisent ce lecteur, puis réessaie.
it: Impossibile smontare il disco: {detail} Chiudi le finestre e le applicazioni che usano questa unità, poi riprova.
ja: ディスクのマウントを解除できませんでした: {detail} このドライブを使用しているウィンドウとアプリケーションを閉じて、もう一度お試しください。
nl: De schijf kon niet worden ontkoppeld: {detail} Sluit de vensters en toepassingen die dit station gebruiken en probeer het opnieuw.
pl: Nie można odmontować dysku: {detail} Zamknij okna i aplikacje używające tego dysku, a następnie spróbuj ponownie.
pt_br: Não foi possível desmontar o disco: {detail} Feche as janelas e os aplicativos que usam esta unidade e tente novamente.
ru: Не удалось размонтировать диск: {detail} Закройте окна и приложения, использующие этот диск, и повторите попытку.
tr: Diskin bağlantısı kesilemedi: {detail} Bu sürücüyü kullanan pencereleri ve uygulamaları kapatıp yeniden deneyin.
zh_cn: 无法卸载磁盘: {detail} 请关闭使用此驱动器的窗口和应用程序,然后重试。
zh_tw: 無法卸載磁碟: {detail} 請關閉使用此磁碟機的視窗和應用程式,然後再試一次。

source: Could not unmount {label}: {detail} Check that no file is still open on this drive.
de: {label} konnte nicht ausgehängt werden: {detail} Prüfen Sie, ob auf diesem Laufwerk noch eine Datei geöffnet ist.
es: No se pudo desmontar {label}: {detail} Compruebe que no haya ningún archivo abierto en esta unidad.
fr: Impossible de démonter {label} : {detail} Vérifiez qu'aucun fichier n'est encore ouvert sur ce lecteur.
it: Impossibile smontare {label}: {detail} Verifica che nessun file sia ancora aperto su questa unità.
ja: {label} のマウントを解除できませんでした: {detail} このドライブで開いているファイルがないか確認してください。
nl: {label} kon niet worden ontkoppeld: {detail} Controleer of er nog geen bestand op dit station is geopend.
pl: Nie można odmontować {label}: {detail} Sprawdź, czy na tym dysku nie jest nadal otwarty żaden plik.
pt_br: Não foi possível desmontar {label}: {detail} Verifique se nenhum arquivo ainda está aberto nesta unidade.
ru: Не удалось размонтировать {label}: {detail} Проверьте, что на этом диске не осталось открытых файлов.
tr: {label} bağlantısı kesilemedi: {detail} Bu sürücüde hâlâ açık dosya olmadığını denetleyin.
zh_cn: 无法卸载 {label}: {detail} 请检查此驱动器上是否仍有打开的文件。
zh_tw: 無法卸載 {label}: {detail} 請檢查此磁碟機上是否仍有開啟的檔案。

source: Default
de: Standard
es: Predeterminada
fr: Par défaut
it: Predefinita
ja: 既定
nl: Standaard
pl: Domyślna
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan
zh_cn: 默认
zh_tw: 預設

source: Desktop
es: Escritorio
fr: Bureau
ja: デスクトップ
nl: Bureaublad
pl: Pulpit
pt_br: Área de Trabalho
ru: Рабочий стол
tr: Masaüstü
zh_cn: 桌面
zh_tw: 桌面

source: Detected automatically on the network
de: Automatisch im Netzwerk erkannt
es: Detectada automáticamente en la red
fr: Détectée automatiquement sur le réseau
it: Rilevata automaticamente in rete
ja: ネットワーク上で自動検出
nl: Automatisch gedetecteerd op het netwerk
pl: Wykryta automatycznie w sieci
pt_br: Detectada automaticamente na rede
ru: Обнаружен автоматически в сети
tr: Ağda otomatik olarak algılandı
zh_cn: 已在网络上自动检测到
zh_tw: 已在網路上自動偵測到

source: Device:
de: Gerät:
es: Dispositivo:
fr: Périphérique :
it: Dispositivo:
ja: デバイス:
nl: Apparaat:
pl: Urządzenie:
pt_br: Dispositivo:
ru: Устройство:
tr: Aygıt:
zh_cn: 设备:
zh_tw: 裝置:

source: Devices and drives ({n})
de: Geräte und Laufwerke ({n})
es: Dispositivos y unidades ({n})
fr: Périphériques et lecteurs ({n})
it: Dispositivi e unità ({n})
ja: デバイスとドライブ ({n})
nl: Apparaten en stations ({n})
pl: Urządzenia i dyski ({n})
pt_br: Dispositivos e unidades ({n})
ru: Устройства и диски ({n})
tr: Aygıtlar ve sürücüler ({n})
zh_cn: 设备和驱动器({n})
zh_tw: 裝置和磁碟機 ({n})

source: Display name (optional):
de: Anzeigename (optional):
es: Nombre para mostrar (opcional):
fr: Nom affiché (facultatif) :
it: Nome visualizzato (facoltativo):
ja: 表示名 (省略可):
nl: Weergavenaam (optioneel):
pl: Nazwa wyświetlana (opcjonalna):
pt_br: Nome de exibição (opcional):
ru: Отображаемое имя (необязательно):
tr: Görünen ad (isteğe bağlı):
zh_cn: 显示名称(可选):
zh_tw: 顯示名稱(選填):

source: Documents
de: Dokumente
es: Documentos
it: Documenti
ja: ドキュメント
nl: Documenten
pl: Dokumenty
pt_br: Documentos
ru: Документы
tr: Belgeler
zh_cn: 文档
zh_tw: 文件

source: Downloads
es: Descargas
fr: Téléchargements
it: Download
ja: ダウンロード
pl: Pobrane
ru: Загрузки
tr: İndirilenler
zh_cn: 下载
zh_tw: 下載

source: Eject
de: Auswerfen
es: Expulsar
fr: Éjecter
it: Espelli
ja: 取り出し
nl: Uitwerpen
pl: Wysuń
pt_br: Ejetar
ru: Извлечь
tr: Çıkar
zh_cn: 弹出
zh_tw: 退出

source: File system:
de: Dateisystem:
es: Sistema de archivos:
fr: Système de fichiers :
ja: ファイル システム:
nl: Bestandssysteem:
pl: System plików:
pt_br: Sistema de arquivos:
ru: Файловая система:
tr: Dosya sistemi:
zh_cn: 文件系统:
zh_tw: 檔案系統:

source: Folders ({n})
de: Ordner ({n})
es: Carpetas ({n})
fr: Dossiers ({n})
it: Cartelle ({n})
ja: フォルダー ({n})
nl: Mappen ({n})
pl: Foldery ({n})
pt_br: Pastas ({n})
ru: Папки ({n})
tr: Klasörler ({n})
zh_cn: 文件夹({n})
zh_tw: 資料夾 ({n})

source: Free: {size}
de: Frei: {size}
es: Libre: {size}
fr: Libre : {size}
it: Libero: {size}
ja: 空き: {size}
nl: Vrij: {size}
pl: Wolne: {size}
pt_br: Livre: {size}
ru: Свободно: {size}
tr: Boş: {size}
zh_cn: 可用: {size}
zh_tw: 可用: {size}

source: GB
fr: Go
ru: ГБ

source: Game controller
es: Mando de juego
fr: Manette de jeu
it: Controller di gioco
ja: ゲームコントローラー
pl: Kontroler gier
pt_br: Controle de jogo
ru: Игровой контроллер
tr: Oyun kumandası
zh_cn: 游戏控制器
zh_tw: 遊戲控制器

source: Graphics tablet
de: Grafiktablett
es: Tableta gráfica
fr: Tablette graphique
it: Tavoletta grafica
ja: ペンタブレット
nl: Tekentablet
pl: Tablet graficzny
pt_br: Mesa digitalizadora
ru: Графический планшет
tr: Grafik tablet
zh_cn: 数位板
zh_tw: 繪圖板

source: Incorrect username or password.
de: Benutzername oder Passwort falsch.
es: Nombre de usuario o contraseña incorrectos.
fr: Identifiant ou mot de passe refusé.
it: Nome utente o password errati.
ja: ユーザー名またはパスワードが正しくありません。
nl: Gebruikersnaam of wachtwoord onjuist.
pl: Nieprawidłowa nazwa użytkownika lub hasło.
pt_br: Nome de usuário ou senha incorretos.
ru: Неверное имя пользователя или пароль.
tr: Kullanıcı adı veya parola hatalı.
zh_cn: 用户名或密码不正确。
zh_tw: 使用者名稱或密碼不正確。

source: Ink levels
de: Tintenstände
es: Niveles de tinta
fr: Niveaux d'encre
it: Livelli di inchiostro
ja: インク残量
nl: Inktniveaus
pl: Poziomy atramentu
pt_br: Níveis de tinta
ru: Уровень чернил
tr: Mürekkep düzeyleri
zh_cn: 墨水量
zh_tw: 墨水量

source: Insufficient rights
de: Unzureichende Berechtigungen
es: Permisos insuficientes
fr: Droits insuffisants
it: Permessi insufficienti
ja: 権限が不足しています
nl: Onvoldoende rechten
pl: Niewystarczające uprawnienia
pt_br: Permissões insuficientes
ru: Недостаточно прав
tr: Yetersiz haklar
zh_cn: 权限不足
zh_tw: 權限不足

source: KWallet could not save the password: the gauge will not be shown.
de: KWallet konnte das Passwort nicht speichern: Der Füllstandsbalken wird nicht angezeigt.
es: KWallet no ha podido guardar la contraseña: no se mostrará la barra de espacio.
fr: KWallet n'a pas pu enregistrer le mot de passe : la jauge ne sera pas affichée.
it: KWallet non è riuscito a salvare la password: la barra dello spazio non verrà mostrata.
ja: KWallet がパスワードを保存できませんでした。空き容量のバーは表示されません。
nl: KWallet kon het wachtwoord niet opslaan: de ruimtebalk wordt niet getoond.
pl: KWallet nie mógł zapisać hasła: wskaźnik miejsca nie będzie wyświetlany.
pt_br: O KWallet não conseguiu salvar a senha: a barra de espaço não será exibida.
ru: KWallet не смог сохранить пароль: шкала свободного места не будет показана.
tr: KWallet parolayı kaydedemedi: boş alan göstergesi gösterilmeyecek.
zh_cn: KWallet 无法保存密码:将不显示空间条。
zh_tw: KWallet 無法儲存密碼:將不會顯示空間條。

source: Keyboard
de: Tastatur
es: Teclado
fr: Clavier
it: Tastiera
ja: キーボード
nl: Toetsenbord
pl: Klawiatura
pt_br: Teclado
ru: Клавиатура
tr: Klavye
zh_cn: 键盘
zh_tw: 鍵盤

source: License: {license}
de: Lizenz: {license}
es: Licencia: {license}
fr: Licence : {license}
it: Licenza: {license}
ja: ライセンス: {license}
nl: Licentie: {license}
pl: Licencja: {license}
pt_br: Licença: {license}
ru: Лицензия: {license}
tr: Lisans: {license}
zh_cn: 许可证: {license}
zh_tw: 授權: {license}

source: List
de: Auflisten
es: Listar
fr: Lister
it: Elenca
ja: 一覧表示
nl: Weergeven
pl: Wyświetl
pt_br: Listar
ru: Показать
tr: Listele
zh_cn: 列出
zh_tw: 列出

source: Local Disk
de: Lokaler Datenträger
es: Disco local
fr: Disque local
it: Disco locale
ja: ローカル ディスク
nl: Lokale schijf
pl: Dysk lokalny
pt_br: Disco local
ru: Локальный диск
tr: Yerel disk
zh_cn: 本地磁盘
zh_tw: 本機磁碟

source: Location
de: Standort
es: Ubicación
fr: Emplacement
it: Posizione
ja: 場所
nl: Locatie
pl: Lokalizacja
pt_br: Local
ru: Расположение
tr: Konum
zh_cn: 位置
zh_tw: 位置

source: Location unavailable
de: Adresse nicht verfügbar
es: Ubicación no disponible
fr: Emplacement indisponible
it: Posizione non disponibile
ja: 場所を利用できません
nl: Locatie niet beschikbaar
pl: Lokalizacja niedostępna
pt_br: Local indisponível
ru: Расположение недоступно
tr: Konum kullanılamıyor
zh_cn: 位置不可用
zh_tw: 位置無法使用

source: Mount point:
de: Einhängepunkt:
es: Punto de montaje:
fr: Point de montage :
it: Punto di mount:
ja: マウント ポイント:
nl: Koppelpunt:
pl: Punkt montowania:
pt_br: Ponto de montagem:
ru: Точка монтирования:
tr: Bağlama noktası:
zh_cn: 挂载点:
zh_tw: 掛載點:

source: Mouse
de: Maus
es: Ratón
fr: Souris
ja: マウス
nl: Muis
pl: Mysz
ru: Мышь
tr: Fare
zh_cn: 鼠标
zh_tw: 滑鼠

source: Music
de: Musik
es: Música
fr: Musique
it: Musica
ja: ミュージック
nl: Muziek
pl: Muzyka
pt_br: Músicas
ru: Музыка
tr: Müzik
zh_cn: 音乐
zh_tw: 音樂

source: My NAS
de: Mein NAS
es: Mi NAS
fr: Mon NAS
it: Il mio NAS
ja: マイ NAS
nl: Mijn NAS
pl: Mój NAS
pt_br: Meu NAS
ru: Мой NAS
tr: NAS'ım
zh_cn: 我的 NAS
zh_tw: 我的 NAS

source: Network
de: Netzwerk
es: Red
fr: Réseau
it: Rete
ja: ネットワーク
nl: Netwerk
pl: Sieć
pt_br: Rede
ru: Сеть
tr: Ağ
zh_cn: 网络
zh_tw: 網路

source: Network location
de: Netzwerkadresse
es: Ubicación de red
fr: Emplacement réseau
it: Posizione di rete
ja: ネットワークの場所
nl: Netwerklocatie
pl: Lokalizacja sieciowa
pt_br: Local de rede
ru: Сетевое расположение
tr: Ağ konumu
zh_cn: 网络位置
zh_tw: 網路位置

source: Network locations ({n})
de: Netzwerkadressen ({n})
es: Ubicaciones de red ({n})
fr: Emplacements réseau ({n})
it: Posizioni di rete ({n})
ja: ネットワークの場所 ({n})
nl: Netwerklocaties ({n})
pl: Lokalizacje sieciowe ({n})
pt_br: Locais de rede ({n})
ru: Сетевые расположения ({n})
tr: Ağ konumları ({n})
zh_cn: 网络位置({n})
zh_tw: 網路位置 ({n})

source: Network location…
de: Netzwerkadresse…
es: Ubicación de red…
fr: Emplacement réseau…
it: Posizione di rete…
ja: ネットワークの場所…
nl: Netwerklocatie…
pl: Lokalizacja sieciowa…
pt_br: Local de rede…
ru: Сетевое расположение…
tr: Ağ konumu…
zh_cn: 网络位置…
zh_tw: 網路位置…

source: No disc
de: Kein Datenträger
es: Sin disco
fr: Aucun disque
it: Nessun disco
ja: ディスクなし
nl: Geen schijf
pl: Brak płyty
pt_br: Nenhum disco
ru: Нет диска
tr: Disk yok
zh_cn: 无光盘
zh_tw: 無光碟

source: No information available.
de: Keine Informationen verfügbar.
es: No hay información disponible.
fr: Aucune information disponible.
it: Nessuna informazione disponibile.
ja: 利用できる情報がありません。
nl: Geen informatie beschikbaar.
pl: Brak dostępnych informacji.
pt_br: Nenhuma informação disponível.
ru: Нет доступной информации.
tr: Kullanılabilir bilgi yok.
zh_cn: 没有可用的信息。
zh_tw: 沒有可用的資訊。

source: No share visible with these credentials.
de: Mit diesen Zugangsdaten sind keine Freigaben sichtbar.
es: No se ve ningún recurso compartido con estas credenciales.
fr: Aucun partage visible avec ces identifiants.
it: Nessuna condivisione visibile con queste credenziali.
ja: この資格情報では表示できる共有がありません。
nl: Geen shares zichtbaar met deze inloggegevens.
pl: Brak widocznych udziałów dla tych danych logowania.
pt_br: Nenhum compartilhamento visível com essas credenciais.
ru: С этими учётными данными общие ресурсы не видны.
tr: Bu kimlik bilgileriyle görünen paylaşım yok.
zh_cn: 使用这些凭据看不到任何共享。
zh_tw: 使用這些認證看不到任何共用。

source: Not connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
it: Non connesso
ja: 未接続
nl: Niet verbonden
pl: Niepołączony
pt_br: Não conectado
ru: Не подключено
tr: Bağlı değil
zh_cn: 未连接
zh_tw: 未連線

source: Offline
es: Sin conexión
fr: Hors ligne
it: Non in linea
ja: オフライン
ru: Не в сети
tr: Çevrimdışı
zh_cn: 脱机
zh_tw: 離線

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
tr: Aç
zh_cn: 打开
zh_tw: 開啟

source: Open with Dolphin
de: Mit Dolphin öffnen
es: Abrir con Dolphin
fr: Ouvrir avec Dolphin
it: Apri con Dolphin
ja: Dolphin で開く
nl: Openen met Dolphin
pl: Otwórz w Dolphin
pt_br: Abrir com o Dolphin
ru: Открыть в Dolphin
tr: Dolphin ile aç
zh_cn: 用 Dolphin 打开
zh_tw: 以 Dolphin 開啟

source: Part of the Fenestra series, which gives KDE Plasma the look of a Windows 11 desktop.
de: Teil der Fenestra-Serie, die KDE Plasma das Aussehen eines Windows-11-Desktops gibt.
es: Forma parte de la serie Fenestra, que da a KDE Plasma el aspecto de un escritorio de Windows 11.
fr: Fait partie de la série Fenestra, qui donne à KDE Plasma l'allure d'un bureau Windows 11.
it: Fa parte della serie Fenestra, che dà a KDE Plasma l'aspetto di un desktop Windows 11.
ja: KDE Plasma に Windows 11 のデスクトップの外観を与える Fenestra シリーズの一部です。
nl: Maakt deel uit van de Fenestra-serie, die KDE Plasma het uiterlijk van een Windows 11-bureaublad geeft.
pl: Część serii Fenestra, która nadaje KDE Plasma wygląd pulpitu Windows 11.
pt_br: Faz parte da série Fenestra, que dá ao KDE Plasma a aparência de uma área de trabalho do Windows 11.
ru: Часть серии Fenestra, придающей KDE Plasma вид рабочего стола Windows 11.
tr: KDE Plasma'ya Windows 11 masaüstü görünümü veren Fenestra serisinin bir parçasıdır.
zh_cn: 属于 Fenestra 系列,为 KDE Plasma 带来 Windows 11 桌面的外观。
zh_tw: 屬於 Fenestra 系列,為 KDE Plasma 帶來 Windows 11 桌面的外觀。

source: Partial eject
de: Teilweise ausgeworfen
es: Expulsión parcial
fr: Éjection partielle
it: Espulsione parziale
ja: 一部のみ取り出しました
nl: Gedeeltelijk uitgeworpen
pl: Częściowe wysunięcie
pt_br: Ejeção parcial
ru: Частичное извлечение
tr: Kısmen çıkarıldı
zh_cn: 部分弹出
zh_tw: 部分退出

source: Password not remembered
de: Passwort nicht gespeichert
es: Contraseña no recordada
fr: Mot de passe non retenu
it: Password non ricordata
ja: パスワードを記憶できませんでした
nl: Wachtwoord niet onthouden
pl: Hasło nie zostało zapamiętane
pt_br: Senha não lembrada
ru: Пароль не запомнен
tr: Parola hatırlanmadı
zh_cn: 未记住密码
zh_tw: 未記住密碼

source: Password:
de: Passwort:
es: Contraseña:
fr: Mot de passe :
ja: パスワード:
nl: Wachtwoord:
pl: Hasło:
pt_br: Senha:
ru: Пароль:
tr: Parola:
zh_cn: 密码:
zh_tw: 密碼:

source: Pictures
de: Bilder
es: Imágenes
fr: Images
it: Immagini
ja: ピクチャ
nl: Afbeeldingen
pl: Obrazy
pt_br: Imagens
ru: Изображения
tr: Resimler
zh_cn: 图片
zh_tw: 圖片

source: Printer
de: Drucker
es: Impresora
fr: Imprimante
it: Stampante
ja: プリンター
pl: Drukarka
pt_br: Impressora
ru: Принтер
tr: Yazıcı
zh_cn: 打印机
zh_tw: 印表機

source: Printers and devices ({n})
de: Drucker und Geräte ({n})
es: Impresoras y dispositivos ({n})
fr: Imprimantes et périphériques ({n})
it: Stampanti e dispositivi ({n})
ja: プリンターとデバイス ({n})
nl: Printers en apparaten ({n})
pl: Drukarki i urządzenia ({n})
pt_br: Impressoras e dispositivos ({n})
ru: Принтеры и устройства ({n})
tr: Yazıcılar ve aygıtlar ({n})
zh_cn: 打印机和设备({n})
zh_tw: 印表機和裝置 ({n})

source: Printing
de: Druckt
es: Imprimiendo
fr: Impression en cours
it: In stampa
ja: 印刷中
nl: Bezig met afdrukken
pl: Drukowanie
pt_br: Imprimindo
ru: Печать
tr: Yazdırılıyor
zh_cn: 正在打印
zh_tw: 列印中

source: Program not found
de: Programm nicht gefunden
es: Programa no encontrado
fr: Programme introuvable
it: Programma non trovato
ja: プログラムが見つかりません
nl: Programma niet gevonden
pl: Nie znaleziono programu
pt_br: Programa não encontrado
ru: Программа не найдена
tr: Program bulunamadı
zh_cn: 未找到程序
zh_tw: 找不到程式

source: Properties
de: Eigenschaften
es: Propiedades
fr: Propriétés
it: Proprietà
ja: プロパティ
nl: Eigenschappen
pl: Właściwości
pt_br: Propriedades
ru: Свойства
tr: Özellikler
zh_cn: 属性
zh_tw: 內容

source: Properties of {name}
de: Eigenschaften von {name}
es: Propiedades de {name}
fr: Propriétés de {name}
it: Proprietà di {name}
ja: {name} のプロパティ
nl: Eigenschappen van {name}
pl: Właściwości: {name}
pt_br: Propriedades de {name}
ru: Свойства: {name}
tr: {name} özellikleri
zh_cn: {name} 属性
zh_tw: {name} 內容
