Repository: naykkalak/fenestra-ce-pc
Catalog: locale/*/LC_MESSAGES/ce-pc.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, ru, tr, zh_cn, zh_tw

source: Reading SMART requires root rights, and pkexec (graphical elevation) was not found on this system.
de: Zum Lesen von SMART sind Root-Rechte nötig, und pkexec (grafische Rechteerhöhung) wurde auf diesem System nicht gefunden.
es: La lectura de SMART requiere permisos de root, y pkexec (elevación gráfica) no se ha encontrado en este sistema.
fr: La lecture SMART nécessite les droits root, et pkexec (élévation graphique) est introuvable sur ce système.
it: La lettura di SMART richiede i permessi di root, e pkexec (elevazione grafica) non è stato trovato su questo sistema.
ja: SMART の読み取りには root 権限が必要ですが、このシステムでは pkexec (グラフィカルな権限昇格) が見つかりません。
nl: Voor het lezen van SMART zijn root-rechten nodig, en pkexec (grafische verhoging van rechten) is op dit systeem niet gevonden.
pl: Odczyt SMART wymaga uprawnień administratora, a pkexec (graficzne podniesienie uprawnień) nie został znaleziony w tym systemie.
pt_br: A leitura do SMART exige permissões de root, e o pkexec (elevação gráfica) não foi encontrado neste sistema.
ru: Для чтения SMART нужны права root, а pkexec (графическое повышение прав) не найден в этой системе.
tr: SMART okumak için root hakları gerekir ve pkexec (grafik yetki yükseltme) bu sistemde bulunamadı.
zh_cn: 读取 SMART 需要 root 权限,而此系统上未找到 pkexec(图形化提权)。
zh_tw: 讀取 SMART 需要 root 權限,而此系統上找不到 pkexec(圖形化提升權限)。

source: Reading SMART timed out.
de: Das Lesen von SMART hat zu lange gedauert.
es: La lectura de SMART ha tardado demasiado.
fr: La lecture SMART a expiré.
it: La lettura di SMART è scaduta.
ja: SMART の読み取りがタイムアウトしました。
nl: Het lezen van SMART duurde te lang.
pl: Odczyt SMART przekroczył limit czasu.
pt_br: A leitura do SMART excedeu o tempo limite.
ru: Время чтения SMART истекло.
tr: SMART okuma zaman aşımına uğradı.
zh_cn: 读取 SMART 超时。
zh_tw: 讀取 SMART 逾時。

source: Ready
de: Bereit
es: Lista
fr: Prête
it: Pronta
ja: 準備完了
nl: Gereed
pl: Gotowa
pt_br: Pronta
ru: Готов
tr: Hazır
zh_cn: 就绪
zh_tw: 就緒

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 最新の情報に更新
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
tr: Yenile
zh_cn: 刷新
zh_tw: 重新整理

source: Remember the password (KWallet) to show the free space
de: Passwort merken (KWallet), um den freien Speicherplatz anzuzeigen
es: Recordar la contraseña (KWallet) para mostrar el espacio libre
fr: Retenir le mot de passe (KWallet) pour afficher l'espace libre
it: Ricorda la password (KWallet) per mostrare lo spazio libero
ja: 空き容量を表示するためにパスワードを記憶する (KWallet)
nl: Wachtwoord onthouden (KWallet) om de vrije ruimte te tonen
pl: Zapamiętaj hasło (KWallet), aby pokazać wolne miejsce
pt_br: Lembrar a senha (KWallet) para mostrar o espaço livre
ru: Запомнить пароль (KWallet), чтобы показывать свободное место
tr: Boş alanı göstermek için parolayı hatırla (KWallet)
zh_cn: 记住密码(KWallet)以显示可用空间
zh_tw: 記住密碼 (KWallet) 以顯示可用空間

source: Remount failed
de: Erneutes Einhängen fehlgeschlagen
es: Error al volver a montar
fr: Remontage impossible
it: Rimontaggio non riuscito
ja: 再マウントに失敗しました
nl: Opnieuw koppelen mislukt
pl: Ponowne zamontowanie nie powiodło się
pt_br: Falha ao montar novamente
ru: Не удалось смонтировать повторно
tr: Yeniden bağlama başarısız
zh_cn: 重新挂载失败
zh_tw: 重新掛載失敗

source: Removable Disk
de: Wechseldatenträger
es: Disco extraíble
fr: Disque amovible
it: Disco rimovibile
ja: リムーバブル ディスク
nl: Verwisselbare schijf
pl: Dysk wymienny
pt_br: Disco removível
ru: Съёмный диск
tr: Çıkarılabilir Disk
zh_cn: 可移动磁盘
zh_tw: 卸除式磁碟

source: Removable disk
de: Wechseldatenträger
es: Disco extraíble
fr: Disque amovible
it: Disco rimovibile
ja: リムーバブル ディスク
nl: Verwisselbare schijf
pl: Dysk wymienny
pt_br: Disco removível
ru: Съёмный диск
tr: Çıkarılabilir disk
zh_cn: 可移动磁盘
zh_tw: 卸除式磁碟

source: Remove from list
de: Aus der Liste entfernen
es: Quitar de la lista
fr: Retirer de la liste
it: Rimuovi dall'elenco
ja: 一覧から削除
nl: Uit lijst verwijderen
pl: Usuń z listy
pt_br: Remover da lista
ru: Убрать из списка
tr: Listeden kaldır
zh_cn: 从列表中移除
zh_tw: 從清單中移除

source: Remove this location
de: Diese Adresse entfernen
es: Quitar esta ubicación
fr: Supprimer cet emplacement
it: Rimuovi questa posizione
ja: この場所を削除
nl: Deze locatie verwijderen
pl: Usuń tę lokalizację
pt_br: Remover este local
ru: Удалить это расположение
tr: Bu konumu kaldır
zh_cn: 删除此位置
zh_tw: 移除此位置

source: Rename
de: Umbenennen
es: Cambiar nombre
fr: Renommer
it: Rinomina
ja: 名前の変更
nl: Naam wijzigen
pl: Zmień nazwę
pt_br: Renomear
ru: Переименовать
tr: Yeniden adlandır
zh_cn: 重命名
zh_tw: 重新命名

source: Renaming is not supported for this format ({fstype}).
de: Das Umbenennen wird für dieses Format ({fstype}) nicht unterstützt.
es: No se admite cambiar el nombre en este formato ({fstype}).
fr: Le renommage n'est pas pris en charge pour ce format ({fstype}).
it: La ridenominazione non è supportata per questo formato ({fstype}).
ja: この形式 ({fstype}) では名前の変更はサポートされていません。
nl: Naam wijzigen wordt voor deze indeling ({fstype}) niet ondersteund.
pl: Zmiana nazwy nie jest obsługiwana dla tego formatu ({fstype}).
pt_br: Renomear não é compatível com este formato ({fstype}).
ru: Переименование не поддерживается для этого формата ({fstype}).
tr: Bu biçim ({fstype}) için yeniden adlandırma desteklenmiyor.
zh_cn: 此格式({fstype})不支持重命名。
zh_tw: 此格式 ({fstype}) 不支援重新命名。

source: SMART status…
es: Estado SMART…
fr: État SMART…
it: Stato SMART…
ja: SMART の状態…
pl: Stan SMART…
pt_br: Status SMART…
ru: Состояние SMART…
tr: SMART durumu…
zh_cn: SMART 状态…
zh_tw: SMART 狀態…

source: SMART unavailable
de: SMART nicht verfügbar
es: SMART no disponible
fr: SMART indisponible
it: SMART non disponibile
ja: SMART を利用できません
nl: SMART niet beschikbaar
pl: SMART niedostępny
pt_br: SMART indisponível
ru: SMART недоступен
tr: SMART kullanılamıyor
zh_cn: SMART 不可用
zh_tw: SMART 無法使用

source: Safely remove
de: Sicher entfernen
es: Quitar de forma segura
fr: Enlever en toute sécurité
it: Rimuovi in sicurezza
ja: 安全に取り外す
nl: Veilig verwijderen
pl: Bezpiecznie usuń
pt_br: Remover com segurança
ru: Безопасно извлечь
tr: Güvenle kaldır
zh_cn: 安全删除
zh_tw: 安全移除

source: Searching…
de: Suche läuft…
es: Buscando…
fr: Recherche…
it: Ricerca in corso…
ja: 検索中…
nl: Zoeken…
pl: Wyszukiwanie…
pt_br: Pesquisando…
ru: Поиск…
tr: Aranıyor…
zh_cn: 正在搜索…
zh_tw: 搜尋中…

source: Server address:
de: Serveradresse:
es: Dirección del servidor:
fr: Adresse du serveur :
it: Indirizzo del server:
ja: サーバーのアドレス:
nl: Serveradres:
pl: Adres serwera:
pt_br: Endereço do servidor:
ru: Адрес сервера:
tr: Sunucu adresi:
zh_cn: 服务器地址:
zh_tw: 伺服器位址:

source: Server unreachable. Check the address and that the server is turned on.
de: Server nicht erreichbar. Prüfen Sie die Adresse und ob der Server eingeschaltet ist.
es: Servidor inaccesible. Compruebe la dirección y que el servidor esté encendido.
fr: Serveur injoignable. Vérifiez l'adresse et que le serveur est allumé.
it: Server non raggiungibile. Controlla l'indirizzo e che il server sia acceso.
ja: サーバーに接続できません。アドレスと、サーバーの電源が入っていることを確認してください。
nl: Server niet bereikbaar. Controleer het adres en of de server is ingeschakeld.
pl: Serwer jest nieosiągalny. Sprawdź adres i czy serwer jest włączony.
pt_br: Servidor inacessível. Verifique o endereço e se o servidor está ligado.
ru: Сервер недоступен. Проверьте адрес и убедитесь, что сервер включён.
tr: Sunucuya ulaşılamıyor. Adresi ve sunucunun açık olduğunu denetleyin.
zh_cn: 无法连接到服务器。请检查地址以及服务器是否已开机。
zh_tw: 無法連線到伺服器。請檢查位址以及伺服器是否已開機。

source: Share name (required):
de: Freigabename (erforderlich):
es: Nombre del recurso compartido (obligatorio):
fr: Nom du partage (obligatoire) :
it: Nome della condivisione (obbligatorio):
ja: 共有名 (必須):
nl: Naam van de share (verplicht):
pl: Nazwa udziału (wymagana):
pt_br: Nome do compartilhamento (obrigatório):
ru: Имя общего ресурса (обязательно):
tr: Paylaşım adı (gerekli):
zh_cn: 共享名称(必填):
zh_tw: 共用名稱(必填):

source: Shares found:
de: Gefundene Freigaben:
es: Recursos compartidos encontrados:
fr: Partages trouvés :
it: Condivisioni trovate:
ja: 見つかった共有:
nl: Gevonden shares:
pl: Znalezione udziały:
pt_br: Compartilhamentos encontrados:
ru: Найденные общие ресурсы:
tr: Bulunan paylaşımlar:
zh_cn: 找到的共享:
zh_tw: 找到的共用:

source: Show more
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
it: Mostra altro
ja: その他を表示
nl: Meer weergeven
pl: Pokaż więcej
pt_br: Mostrar mais
ru: Показать больше
tr: Daha fazla göster
zh_cn: 显示更多
zh_tw: 顯示更多

source: Show the full ribbon
de: Vollständiges Menüband anzeigen
es: Mostrar la cinta completa
fr: Afficher le ruban complet
it: Mostra la barra multifunzione completa
ja: リボンをすべて表示
nl: Volledig lint weergeven
pl: Pokaż pełną wstążkę
pt_br: Mostrar a faixa de opções completa
ru: Показать полную ленту
tr: Tam şeridi göster
zh_cn: 显示完整功能区
zh_tw: 顯示完整功能區

source: Status:
es: Estado:
fr: État :
it: Stato:
ja: 状態:
pl: Stan:
ru: Состояние:
tr: Durum:
zh_cn: 状态:
zh_tw: 狀態:

source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
nl: Systeem
pt_br: Sistema
ru: Система
tr: Sistem
zh_cn: 系统
zh_tw: 系統

source: System Settings
de: Systemeinstellungen
es: Configuración del sistema
fr: Configuration du système
it: Impostazioni di sistema
ja: システム設定
nl: Systeeminstellingen
pl: Ustawienia systemu
pt_br: Configurações do sistema
ru: Параметры системы
tr: Sistem ayarları
zh_cn: 系统设置
zh_tw: 系統設定

source: System information
de: Systeminformationen
es: Información del sistema
fr: Informations système
it: Informazioni di sistema
ja: システム情報
nl: Systeeminformatie
pl: Informacje o systemie
pt_br: Informações do sistema
ru: Сведения о системе
tr: Sistem bilgileri
zh_cn: 系统信息
zh_tw: 系統資訊

source: TB
fr: To
ru: ТБ

source: The disk could not be remounted: {detail} Unplug it and plug it back in.
de: Der Datenträger konnte nicht erneut eingehängt werden: {detail} Ziehen Sie ihn ab und stecken Sie ihn wieder ein.
es: No se pudo volver a montar el disco: {detail} Desconéctelo y vuelva a conectarlo.
fr: Le disque n'a pas pu être remonté : {detail} Débranche-le puis rebranche-le.
it: Impossibile rimontare il disco: {detail} Scollegalo e ricollegalo.
ja: ディスクを再マウントできませんでした: {detail} 一度取り外して、もう一度接続してください。
nl: De schijf kon niet opnieuw worden gekoppeld: {detail} Koppel hem los en sluit hem opnieuw aan.
pl: Nie można ponownie zamontować dysku: {detail} Odłącz go i podłącz ponownie.
pt_br: Não foi possível montar o disco novamente: {detail} Desconecte-o e conecte-o de novo.
ru: Не удалось повторно смонтировать диск: {detail} Отсоедините его и подключите снова.
tr: Disk yeniden bağlanamadı: {detail} Çıkarıp yeniden takın.
zh_cn: 无法重新挂载磁盘: {detail} 请拔出后再重新插入。
zh_tw: 無法重新掛載磁碟: {detail} 請拔除後再重新插入。

source: The final password is requested by Dolphin the first time you open it; you can ask it to remember it.
de: Das endgültige Passwort wird beim ersten Öffnen von Dolphin abgefragt; Sie können Dolphin bitten, es zu speichern.
es: Dolphin pide la contraseña definitiva la primera vez que se abre; puede pedirle que la recuerde.
fr: Le mot de passe définitif est demandé par Dolphin à la première ouverture ; vous pouvez lui demander de le retenir.
it: La password definitiva viene richiesta da Dolphin alla prima apertura; puoi chiedergli di ricordarla.
ja: 最終的なパスワードは、初回に開くときに Dolphin から求められます。記憶するよう設定することもできます。
nl: Het definitieve wachtwoord wordt bij het eerste openen door Dolphin gevraagd; u kunt Dolphin vragen het te onthouden.
pl: Ostateczne hasło jest wymagane przez Dolphin przy pierwszym otwarciu; można poprosić go o jego zapamiętanie.
pt_br: A senha definitiva é solicitada pelo Dolphin na primeira abertura; você pode pedir que ele a lembre.
ru: Окончательный пароль запрашивает Dolphin при первом открытии; можно попросить его запомнить пароль.
tr: Kesin parola, ilk açılışta Dolphin tarafından istenir; ondan hatırlamasını isteyebilirsiniz.
zh_cn: 最终密码由 Dolphin 在首次打开时询问;您可以让它记住密码。
zh_tw: 最終密碼由 Dolphin 在第一次開啟時詢問;您可以讓它記住密碼。

source: The name is empty or contains a forbidden character.
de: Der Name ist leer oder enthält ein unzulässiges Zeichen.
es: El nombre está vacío o contiene un carácter no permitido.
fr: Le nom est vide ou contient un caractère interdit.
it: Il nome è vuoto o contiene un carattere non consentito.
ja: 名前が空か、使用できない文字が含まれています。
nl: De naam is leeg of bevat een niet-toegestaan teken.
pl: Nazwa jest pusta lub zawiera niedozwolony znak.
pt_br: O nome está vazio ou contém um caractere não permitido.
ru: Имя пусто или содержит недопустимый символ.
tr: Ad boş veya izin verilmeyen bir karakter içeriyor.
zh_cn: 名称为空或包含不允许的字符。
zh_tw: 名稱為空,或包含不允許的字元。

source: The name is too long for this format (maximum {max} characters).
de: Der Name ist für dieses Format zu lang (höchstens {max} Zeichen).
es: El nombre es demasiado largo para este formato (máximo {max} caracteres).
fr: Le nom est trop long pour ce format (maximum {max} caractères).
it: Il nome è troppo lungo per questo formato (massimo {max} caratteri).
ja: 名前がこの形式には長すぎます (最大 {max} 文字)。
nl: De naam is te lang voor deze indeling (maximaal {max} tekens).
pl: Nazwa jest za długa dla tego formatu (maksymalnie {max} znaków).
pt_br: O nome é muito longo para este formato (máximo de {max} caracteres).
ru: Имя слишком длинное для этого формата (максимум {max} символов).
tr: Ad bu biçim için çok uzun (en fazla {max} karakter).
zh_cn: 名称对此格式来说太长(最多 {max} 个字符)。
zh_tw: 名稱對此格式而言太長(最多 {max} 個字元)。

source: The program “{name}” is not installed on this computer.
de: Das Programm „{name}“ ist auf diesem Computer nicht installiert.
es: El programa «{name}» no está instalado en este equipo.
fr: Le programme « {name} » n'est pas installé sur cet ordinateur.
it: Il programma «{name}» non è installato su questo computer.
ja: プログラム「{name}」はこのコンピューターにインストールされていません。
nl: Het programma ‘{name}’ is niet geïnstalleerd op deze computer.
pl: Program „{name}” nie jest zainstalowany na tym komputerze.
pt_br: O programa “{name}” não está instalado neste computador.
ru: Программа «{name}» не установлена на этом компьютере.
tr: “{name}” programı bu bilgisayarda yüklü değil.
zh_cn: 此计算机上未安装程序“{name}”。
zh_tw: 此電腦上未安裝程式「{name}」。

source: The search failed.
de: Die Suche ist fehlgeschlagen.
es: La búsqueda ha fallado.
fr: La recherche a échoué.
it: La ricerca non è riuscita.
ja: 検索に失敗しました。
nl: Zoeken is mislukt.
pl: Wyszukiwanie nie powiodło się.
pt_br: A pesquisa falhou.
ru: Не удалось выполнить поиск.
tr: Arama başarısız oldu.
zh_cn: 搜索失败。
zh_tw: 搜尋失敗。

source: The server address is empty or contains a forbidden character.
de: Die Serveradresse ist leer oder enthält ein unzulässiges Zeichen.
es: La dirección del servidor está vacía o contiene un carácter no permitido.
fr: L'adresse du serveur est vide ou contient un caractère interdit.
it: L'indirizzo del server è vuoto o contiene un carattere non consentito.
ja: サーバーのアドレスが空か、使用できない文字が含まれています。
nl: Het serveradres is leeg of bevat een niet-toegestaan teken.
pl: Adres serwera jest pusty lub zawiera niedozwolony znak.
pt_br: O endereço do servidor está vazio ou contém um caractere não permitido.
ru: Адрес сервера пуст или содержит недопустимый символ.
tr: Sunucu adresi boş veya izin verilmeyen bir karakter içeriyor.
zh_cn: 服务器地址为空或包含不允许的字符。
zh_tw: 伺服器位址為空,或包含不允許的字元。

source: The server is not responding (timed out).
de: Der Server antwortet nicht (Zeitüberschreitung).
es: El servidor no responde (tiempo de espera agotado).
fr: Le serveur ne répond pas (délai dépassé).
it: Il server non risponde (tempo scaduto).
ja: サーバーが応答しません (タイムアウト)。
nl: De server reageert niet (time-out).
pl: Serwer nie odpowiada (przekroczono czas oczekiwania).
pt_br: O servidor não está respondendo (tempo esgotado).
ru: Сервер не отвечает (превышено время ожидания).
tr: Sunucu yanıt vermiyor (zaman aşımı).
zh_cn: 服务器没有响应(超时)。
zh_tw: 伺服器沒有回應(逾時)。

source: The share name is empty or contains a forbidden character.
de: Der Freigabename ist leer oder enthält ein unzulässiges Zeichen.
es: El nombre del recurso compartido está vacío o contiene un carácter no permitido.
fr: Le nom du partage est vide ou contient un caractère interdit.
it: Il nome della condivisione è vuoto o contiene un carattere non consentito.
ja: 共有名が空か、使用できない文字が含まれています。
nl: De naam van de share is leeg of bevat een niet-toegestaan teken.
pl: Nazwa udziału jest pusta lub zawiera niedozwolony znak.
pt_br: O nome do compartilhamento está vazio ou contém um caractere não permitido.
ru: Имя общего ресурса пусто или содержит недопустимый символ.
tr: Paylaşım adı boş veya izin verilmeyen bir karakter içeriyor.
zh_cn: 共享名称为空或包含不允许的字符。
zh_tw: 共用名稱為空,或包含不允許的字元。

source: The smartctl command was not found. Install the smartmontools package to enable this feature.
de: Der Befehl smartctl wurde nicht gefunden. Installieren Sie das Paket smartmontools, um diese Funktion zu aktivieren.
es: El comando smartctl no se ha encontrado. Instale el paquete smartmontools para activar esta función.
fr: La commande smartctl est introuvable. Installe le paquet smartmontools pour activer cette fonction.
it: Il comando smartctl non è stato trovato. Installa il pacchetto smartmontools per attivare questa funzione.
ja: smartctl コマンドが見つかりません。 この機能を有効にするには smartmontools パッケージをインストールしてください。
nl: De opdracht smartctl is niet gevonden. Installeer het pakket smartmontools om deze functie te activeren.
pl: Nie znaleziono polecenia smartctl. Zainstaluj pakiet smartmontools, aby włączyć tę funkcję.
pt_br: O comando smartctl não foi encontrado. Instale o pacote smartmontools para ativar este recurso.
ru: Команда smartctl не найдена. Установите пакет smartmontools, чтобы включить эту функцию.
tr: smartctl komutu bulunamadı. Bu özelliği etkinleştirmek için smartmontools paketini yükleyin.
zh_cn: 未找到 smartctl 命令。 请安装 smartmontools 软件包以启用此功能。
zh_tw: 找不到 smartctl 指令。 請安裝 smartmontools 套件以啟用此功能。

source: The smbclient program is not installed (package “samba”). Type the share name by hand, or use the “Open” button after adding it.
de: Das Programm smbclient ist nicht installiert (Paket „samba“). Geben Sie den Freigabenamen von Hand ein oder verwenden Sie nach dem Hinzufügen die Schaltfläche „Öffnen“.
es: El programa smbclient no está instalado (paquete «samba»). Escriba el nombre del recurso compartido a mano, o use el botón «Abrir» después de agregarlo.
fr: Le programme smbclient n'est pas installé (paquet « samba »). Saisissez le nom du partage à la main, ou utilisez le bouton « Ouvrir » après l'ajout.
it: Il programma smbclient non è installato (pacchetto «samba»). Digita il nome della condivisione a mano, oppure usa il pulsante «Apri» dopo l'aggiunta.
ja: smbclient プログラムがインストールされていません (パッケージ「samba」)。共有名を直接入力するか、追加後に「開く」ボタンを使用してください。
nl: Het programma smbclient is niet geïnstalleerd (pakket ‘samba’). Typ de naam van de share zelf in, of gebruik na het toevoegen de knop ‘Openen’.
pl: Program smbclient nie jest zainstalowany (pakiet „samba”). Wpisz nazwę udziału ręcznie lub użyj przycisku „Otwórz” po dodaniu.
pt_br: O programa smbclient não está instalado (pacote “samba”). Digite o nome do compartilhamento manualmente ou use o botão “Abrir” após adicionar.
ru: Программа smbclient не установлена (пакет «samba»). Введите имя общего ресурса вручную или после добавления воспользуйтесь кнопкой «Открыть».
tr: smbclient programı yüklü değil (“samba” paketi). Paylaşım adını elle yazın veya ekledikten sonra “Aç” düğmesini kullanın.
zh_cn: 未安装 smbclient 程序(软件包“samba”)。请手动输入共享名称,或在添加后使用“打开”按钮。
zh_tw: 未安裝 smbclient 程式(套件「samba」)。請手動輸入共用名稱,或在新增後使用「開啟」按鈕。

source: The udisksctl command was not found on this system.
de: Der Befehl udisksctl wurde auf diesem System nicht gefunden.
es: El comando udisksctl no se ha encontrado en este sistema.
fr: La commande udisksctl est introuvable sur ce système.
it: Il comando udisksctl non è stato trovato su questo sistema.
ja: このシステムでは udisksctl コマンドが見つかりません。
nl: De opdracht udisksctl is op dit systeem niet gevonden.
pl: Nie znaleziono polecenia udisksctl w tym systemie.
pt_br: O comando udisksctl não foi encontrado neste sistema.
ru: Команда udisksctl не найдена в этой системе.
tr: udisksctl komutu bu sistemde bulunamadı.
zh_cn: 在此系统上未找到 udisksctl 命令。
zh_tw: 在此系統上找不到 udisksctl 指令。

source: The username contains a forbidden character.
de: Der Benutzername enthält ein unzulässiges Zeichen.
es: El nombre de usuario contiene un carácter no permitido.
fr: L'identifiant contient un caractère interdit.
it: Il nome utente contiene un carattere non consentito.
ja: ユーザー名に使用できない文字が含まれています。
nl: De gebruikersnaam bevat een niet-toegestaan teken.
pl: Nazwa użytkownika zawiera niedozwolony znak.
pt_br: O nome de usuário contém um caractere não permitido.
ru: Имя пользователя содержит недопустимый символ.
tr: Kullanıcı adı izin verilmeyen bir karakter içeriyor.
zh_cn: 用户名包含不允许的字符。
zh_tw: 使用者名稱包含不允許的字元。

source: The username is required to remember the password.
de: Der Benutzername ist erforderlich, um das Passwort zu speichern.
es: El nombre de usuario es obligatorio para recordar la contraseña.
fr: L'identifiant est obligatoire pour retenir le mot de passe.
it: Il nome utente è obbligatorio per ricordare la password.
ja: パスワードを記憶するには、ユーザー名が必要です。
nl: De gebruikersnaam is verplicht om het wachtwoord te onthouden.
pl: Nazwa użytkownika jest wymagana, aby zapamiętać hasło.
pt_br: O nome de usuário é obrigatório para lembrar a senha.
ru: Чтобы запомнить пароль, необходимо указать имя пользователя.
tr: Parolayı hatırlamak için kullanıcı adı gerekli.
zh_cn: 记住密码需要填写用户名。
zh_tw: 記住密碼需要填寫使用者名稱。

source: The username is required.
de: Der Benutzername ist erforderlich.
es: El nombre de usuario es obligatorio.
fr: L'identifiant est obligatoire.
it: Il nome utente è obbligatorio.
ja: ユーザー名は必須です。
nl: De gebruikersnaam is verplicht.
pl: Nazwa użytkownika jest wymagana.
pt_br: O nome de usuário é obrigatório.
ru: Имя пользователя обязательно.
tr: Kullanıcı adı gerekli.
zh_cn: 必须填写用户名。
zh_tw: 必須填寫使用者名稱。

source: This PC
de: Dieser PC
es: Este equipo
fr: Ce PC
it: Questo PC
ja: PC
nl: Deze pc
pl: Ten komputer
pt_br: Este Computador
ru: Этот компьютер
tr: Bu bilgisayar
zh_cn: 此电脑
zh_tw: 本機

source: This location already exists in the list.
de: Diese Adresse ist bereits in der Liste vorhanden.
es: Esta ubicación ya existe en la lista.
fr: Cet emplacement existe déjà dans la liste.
it: Questa posizione è già presente nell'elenco.
ja: この場所はすでに一覧にあります。
nl: Deze locatie staat al in de lijst.
pl: Ta lokalizacja już istnieje na liście.
pt_br: Este local já existe na lista.
ru: Это расположение уже есть в списке.
tr: Bu konum listede zaten var.
zh_cn: 此位置已在列表中。
zh_tw: 此位置已在清單中。
